#!/usr/bin/expect -f

set serial [lindex $argv 0]
set release $env(OPNSENSE_VERSION)
set mirror [lindex $argv 1]

proc wait_prompt_and_exec {command} {
    expect "root@OPNsense:~ # "
    send "$command\r"
}

spawn picocom $serial
set timeout 10

expect -re "Terminal ready"
send "\r"
puts "Connected to $serial, waiting for login prompt"

set timeout 300
expect "login: "
set timeout
send "root\r"
expect "Password:"
send "opnsense\r"
expect "Enter an option: "
send "8\r"

wait_prompt_and_exec "mkdir -p /var/cache/opnsense-update"
wait_prompt_and_exec "mount -t tmpfs tmpfs /var/cache/opnsense-update"
if {variable_exists mirror} {
    # need escape for sed
    set mirror [string map {"\\" "\\\\"} $mirror]
    wait_prompt_and_exec "opnsense-update -m $mirror"
}
wait_prompt_and_exec "opnsense-update -bkp -r $release"
set timeout -1
wait_prompt_and_exec "opnsense-version -v"
set timeout 10
wait_prompt_and_exec "shutdown -p now"

# send Ctrl+a, Ctrl+x to exit picocom
send "\x01\x18"
expect eof
